졸업작품
-타워디펜스

>냥코대전쟁 or 팔라독 형식

- 양측 건물 있으며, 체력보유.
- 아래 창에 캐릭터 목록 있으며, 캐릭터마다 비용 존재, 캐릭터 뽑을때 마다 쿨타임 존재.
- 캐릭터 뽑을 수 있는 자원있어야함.
- 자원은 시간마다 증가.
- 양측의 건물 중 하나의 체력이 0이될 때 그 쪽의 팀은 패배
- 적 죽일시마다 일정량 자원 획득 가능
- 획득한 자원으로 유닛 업그레이드 가능(최대 Lv. 5)
- 유닛 업그레이드 시마다 캐릭터 뽑을때 드는 비용 증가
- 게임 종료시 마다 일정량 골드 획득
- 획득한 골드로 유닛 기본 스탯 업그레이드 가능(최대 Lv. 5)
- 프로토타입 제작이므로 챕터 1개, 챕터 스테이지 5개
- 게임 내 데려갈 수 있는 유닛 5개


--------도트작업--------------
>만들어 놓은거
- 일반 슬라임 (32*32)
- 불 슬라임 (32*32)
- 물 슬라임 (32*32)
- 전기 슬라임 (32*32)
- 얼음 슬라임 (32*32)
- 적, 아군 건물(쥰내 큰 슬라임 모양) (128*64)

>만들어야 하는거
- 메인 배경화면(여러 스프라이트 만들어서 버튼 입력가능하도록 제작)